# YiiJ

./: .gitignore  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/yiij/: Root.java  Servlet.java
framework/src/main/java/com/yiij/base/: AbstractContext.java  Application.java  ApplicationComponent.java  Component.java  ComponentConfig.java  EndApplicationException.java  ErrorHandler.java  Event.java  Exception.java  HttpException.java  Module.java
framework/src/main/java/com/yiij/utils/: EventListenerList.java  FileHelper.java  Parameters.java  StringHelper.java
framework/src/main/java/com/yiij/web/: BaseController.java  Controller.java  HttpRequest.java  HttpResponse.java  UrlManager.java  WebApplication.java  WebApplicationComponent.java  WebModule.java  WidgetFactory.java  interfaces.java
framework/src/main/resources/com/yiij/views/: error.mte  error.vm  exception.mte  exception.vm
framework/src/test/java/com/yiij/: TestServlet.java
framework/src/test/java/com/yiij/base/: ComponentTest.java
mock/: pom.xml
mock/src/main/java/com/yiij/mock/: TestServlet.java
mock/src/test/java/com/yiij/mock/: TestServletTest.java
samples/yiij-sample-app/: pom.xml
samples/yiij-sample-app/src/main/resources/: yiij.xml
samples/yiij-sample-webapp/: pom.xml
samples/yiij-sample-webapp/src/main/webapp/WEB-INF/: web.xml  yiij.xml
samples/yiij-sample-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/java/com/yiij/: Root.java
src/main/java/com/yiij/base/: AbstractContext.java  Application.java  ApplicationComponent.java  Component.java  ComponentConfig.java  Exception.java  Module.java  interfaces.java
src/main/java/com/yiij/web/: BaseController.java  Controller.java  HttpRequest.java  HttpResponse.java  UrlManager.java  WebApplication.java  WebComponent.java  WebModule.java  interfaces.java
src/test/java/com/yiij/base/: ComponentTest.java
(+29 files in other folders)
